<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1024.0" style="-fx-background-color: FFF5ED;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="50.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../eclipse-workspace/Downloads/paw.png" />
               </image>
            </ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1024.0" style="-fx-background-color: FFF5ED;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="50.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../eclipse-workspace/Downloads/paw.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text layoutX="127.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaPaws" wrappingWidth="300.0">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="60.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pngtree-very-cute-puppy-icon-vector-png-image_12273883.png" />
               </image>
            </ImageView>
            <ButtonBar layoutX="780.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" text="Home" />
                  <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" text="My Events" />
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </top>
   <left>
      <SplitPane orientation="VERTICAL" prefHeight="688.0" prefWidth="1027.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="579.0" fitWidth="1357.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../360_F_610132710_9M0fM6ggD6Z38yfNdPWQ9w3j6uCOZ54y.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="511.0" layoutY="56.0" prefHeight="205.0" prefWidth="449.0" style="-fx-background-color: FFF5ED; -fx-background-radius: 25;">
                           <children>
                              <ImageView fitHeight="149.0" fitWidth="210.0" layoutX="26.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../istockphoto-1345671675-2048x2048.jpg" />
                                 </image>
                              </ImageView>
                              <Text layoutX="250.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="#0f8bba" layoutX="250.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dog Lovers' Hike">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="250.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:  San Francisco, CA">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="250.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:        Saturday, June 10">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="250.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:        5:00PM -7:00PM">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Button layoutX="270.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Cancel " />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="34.0" layoutY="56.0" prefHeight="205.0" prefWidth="449.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                           <children>
                              <Text layoutX="250.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="13.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for RSVP'ing to the &quot;Dog Lovers' Hike&quot; event!" wrappingWidth="432.80322265625">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <Text fill="#d28c57" layoutX="48.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We're thrilled to have you and your furry friend join us for a day of fun. Get ready for games, treats, and tail-wagging happiness!" textAlignment="CENTER" wrappingWidth="924.1366577148438">
                           <font>
                              <Font name="Segoe UI Bold" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </left>
</BorderPane>
